<!DOCTYPE HTML>
<html lang="zh_CN">
<head>
    

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="AKTH BLOG">
    <meta name="description" content="微型计算机接口Chapter9 串行通信并行通信多用于计算机内部，或者计算机与近距离外设串行通信常用于计算机与低速外设或计算机之间传输距离较远时，利用通信线路  

串行异步通信 与 串行同步通信 区别：  异步通信：一帧字符是用起始位，停">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>AKTH BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">AKTH BLOG</span>
                    </a>
                </div>
                

<a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>Friends</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">AKTH BLOG</div>
        <div class="logo-desc">
            
            this site is used to record some piffling things in life.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                Friends
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/athlw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:lwask9@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 528031299" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>
</header>





<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2019-01-09
                </span>
				
				
                    <span id="busuanzi_container_page_pv" class="post-read">
                    <i class="fa fa-eye fa-fw"></i>Read <span id="busuanzi_value_page_pv"></span>
				
            </span></div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="微型计算机接口"><a href="#微型计算机接口" class="headerlink" title="微型计算机接口"></a>微型计算机接口</h1><h2 id="Chapter9-串行通信"><a href="#Chapter9-串行通信" class="headerlink" title="Chapter9 串行通信"></a>Chapter9 串行通信</h2><p>并行通信多用于计算机内部，或者计算机与近距离外设<br>串行通信常用于计算机与低速外设或计算机之间<br>传输距离较远时，利用通信线路  </p>
<blockquote>
<p>串行异步通信 与 串行同步通信 区别：<br>  异步通信：一帧字符是用起始位，停止位完成收发同步.  这种通信方式中，字符间隔任意，所以称为异步通信。<br>  同步通信：通过同步字符来完成收发双方同步</p>
</blockquote>
<h4 id="串行数据传输方式"><a href="#串行数据传输方式" class="headerlink" title="串行数据传输方式"></a>串行数据传输方式</h4><p>共有3种方式：</p>
<ol>
<li>单工：数据按固定的一个方向传送  </li>
<li>半双工：收发双方都可接受或发送数据，但不可在两个方向上同时传送  </li>
<li>全双工：收发双方可同时发送或接收数据  </li>
</ol>
<h4 id="串行异步通信"><a href="#串行异步通信" class="headerlink" title="串行异步通信"></a>串行异步通信</h4><blockquote>
<p>要想正常通信，收发双方的<strong>帧数据格式、通信速率</strong>必须一致  </p>
</blockquote>
<p>帧数据格式如下：</p>
<table>
<thead>
<tr>
<th>起始位</th>
<th style="text-align:center">数据位</th>
<th>校验位</th>
<th>停止位</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td style="text-align:center">数据低位~数据高位<br>长度5~8位</td>
<td>1 位</td>
<td>1、1.5、2位均可</td>
</tr>
</tbody>
</table>
<h4 id="RS-232通信标准"><a href="#RS-232通信标准" class="headerlink" title="RS-232通信标准"></a>RS-232通信标准</h4><p>RS-232采用负逻辑，逻辑1为-15v~-3v，逻辑0为+3v~+15v。<br>TTL采用正逻辑<br>两者之间转换需要电平转换器：MC1488 将TTL转为RS-232，MC1489 将RS-232转为TTL</p>
<h3 id="8250芯片"><a href="#8250芯片" class="headerlink" title="8250芯片"></a>8250芯片</h3><p>内部共有3组器件：  </p>
<ol>
<li>传输数据型：发送保持寄存器，接收缓冲寄存器</li>
<li>控制寄存器：通信线控制寄存器，除数寄存器，MODEM控制寄存器，中断允许寄存器</li>
<li>状态寄存器：通信线状态寄存器，MODEM状态寄存器，中断识别寄存器</li>
</ol>
<blockquote>
<p>16 x 波特率 = 1843200 / 分频系数(即除数)  </p>
</blockquote>
<h5 id="8250-内部寄存器功能"><a href="#8250-内部寄存器功能" class="headerlink" title="8250 内部寄存器功能"></a>8250 内部寄存器功能</h5><ol>
<li><p>发送保持寄存器<br> 保存CPU送出的并行数据，转移至发送移位寄存器，发送移位寄存器自动添加起始位，校验位，停止位，并将并行数据转成串行数据</p>
</li>
<li><p>接收缓冲寄存器<br> 外部串行数据被逐位存入接收移位寄存器，自动校验，并去掉起始位，校验位，停止位。接着将数据存入接受缓冲寄存器</p>
</li>
<li><p>通信线状态寄存器<br> 提供数据传输的状态信息  </p>
<p> | D7 | D6 | D5 | D4 | D3,D2,D1 | D0 |<br> | – | – | – | – | ——– | – |<br> | 0 | 发送移位寄存器空闲标志 | 发送保持寄存器空闲标志 | 错误标志 | 接受缓冲器满标志 |</p>
</li>
<li><p>中断允许寄存器<br> D7-D4恒为0，D3-D0表示8250四级中断是否允许</p>
</li>
<li><p>中断识别寄存器<br> CPU识别中断源</p>
</li>
<li><p>MODEM控制寄存器<br> D0-D3的状态直接控制相关引脚的输出电平<br> D3=1，8250能送出中断请求<br> D4位通常置0，8250正常收发工作方式。<strong>内环自检工作方式</strong>时置为1  </p>
</li>
<li><p>除数寄存器<br> 16位寄存器，存放分频系数，写入时分两次写入，每次写8位<br> 此寄存器与别的寄存器共用端口地址，写入时，须将<strong>通信线控制寄存器D7置1</strong></p>
</li>
<li><p>通信线控制寄存器<br> 规定串行异步通信的格式  </p>
<p> | D7 | D6 | D5,D4,D3 | D2 | D1,D0 |<br> | :–: | :–: | :—: | :–: | :–: |<br> | 寻址位<br>1 访问除数寄存器<br>0 访问非除数 | 中止位设置<br>1 输出长时间终止信号<br>0 正常通信 | 校验位设置<br>001 奇校验<br>011 偶校验<br>101 校验位恒为1<br>111 校验位恒为0 | 停止位设置<br>0:1位<br>1(D1D0=00):1.5位<br>1(D1D0!=00):2位 | 数据位设置<br>00:5位<br>01:6位<br>10:7位<br>11:8位 |</p>
</li>
<li><p>MODEM状态寄存器<br> 反应8250余通信设备之间联络信号的当前状态及变化情况</p>
</li>
</ol>
<h4 id="8250初始化编程"><a href="#8250初始化编程" class="headerlink" title="8250初始化编程"></a>8250初始化编程</h4><ol>
<li>通信线控制寄存器 &lt;- 80H，以便写入除数寄存器</li>
<li>分别向除数寄存器高8位，低8位写入数据，确定通信速率</li>
<li>向通信线控制寄存器写入数据格式</li>
<li>设置中断是否允许，允许则中断允许寄存器相应位为 1</li>
<li>设置MODEM控制寄存器<br> D3=1，允许8250送出中断请求； D3=0，查询方式  <pre><code>         D4=1，内环自检；D4=0，正常通信
</code></pre></li>
</ol>
<blockquote>
<p>8250查询方式下接收和发送程序编程  </p>
<p>  发送数据前，读通信线状态寄存器获取发送保持或移位寄存器是否空闲<br>  接收数据前，读接受通信线状态寄存器获取接受缓冲寄存器是否已经收到 1 帧数据</p>
</blockquote>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">Reprint please specify: </span>
                    <a href="http://yoursite.com" class="b-link-green">AKTH BLOG</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/01/09/chapter9/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">Previous</div>
            <div class="card">
                <a href="/2019/01/09/chapter10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">微型计算机接口Chapter10 并行通信并行通信同时传输数据所有位，速度快，但硬件开销大，不适合远距离传输。
一般并行接口应具备功能:

具有一/多个端口
每个端口可与CPU，I/O设备进行联络控制
CPU与I/O接口可用无条件，查询，中</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            akth
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">Next</div>
            <div class="card">
                <a href="/2019/01/09/OSchapter4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="操作系统第四章">
                        
                        <span class="card-title">操作系统第四章</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">操作系统复习操作系统第四章进程关系同步和互斥，互斥是同步的特例  
互斥是相同进程之间，又称间接制约同步是不同进程之间，又称直接制约    
临界区使用临界区原则：  

有空让进
无空等待
多中择一
有限等待
让权等待

信号量与PV操作</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-01-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/review/" class="post-category" target="_blank">
                                    review
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OS/" target="_blank">
                        <span class="chip bg-color">OS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
			
                <br>
                <span id="busuanzi_container_site_pv">
                    本站总访问量 <span id="busuanzi_value_site_pv" style="color: #fff;"></span> 次,&nbsp;
                </span>
				<span id="busuanzi_container_site_uv">
                    访客数 <span id="busuanzi_value_site_uv" style="color: #fff;"></span> 人.
                </span>
			
        </div>
        <div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/athlw" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:lwask9@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 528031299" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword" class="search-input" autofocus>
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>